# netty42-native-image

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/test/java/org/example/: HttpClientHandler.java  HttpClientInitializer.java  HttpServerHandler.java  HttpServerInitializer.java  NativeImageTest.java
src/test/resources/: logback.xml
